# renovate-recreate-test

./: README.md  pom.xml  renovate.json
.github/: renovate.json
.github/workflows/: reset-msa-label.yml  sync-renovate-jenkins-constraint.yml
