<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>test</groupId>
  <artifactId>renovate-test</artifactId>
  <version>1.0</version>
  <properties>
    <pipeline-maven.version>1735.v63b_5b_1b_d25d9</pipeline-maven.version>
  </properties>
<dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>pipeline-maven</artifactId>
      <version>${pipeline-maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>pipeline-maven-api</artifactId>
      <version>${pipeline-maven.version}</version>
    </dependency>
  </dependencies>
</project>
